{% extends "forum/base.html" %}

{% block title %}All Questions – StackIt{% endblock %}

{% block content %}
<style>
  .question-card {
    transition: all 0.3s ease-in-out;
    border-left: 5px solid #0d6efd;
    border-radius: 12px;
    background: #f8f9fa;
  }

  .question-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(13, 110, 253, 0.2);
    background-color: #ffffff;
  }

  .view-button {
    transition: 0.3s;
    font-weight: 500;
  }

  .view-button:hover {
    background-color: #0a58ca;
    color: #fff;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.5);
  }

  .meta {
    font-size: 0.875rem;
    color: #6c757d;
  }

  .section-heading {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #0d6efd;
    margin-bottom: 1rem;
  }

  .ask-btn {
    background-color: #0d6efd;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
  }

  .ask-btn:hover {
    background-color: #0b5ed7;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.4);
    color: #fff;
  }

  @media (max-width: 768px) {
    .section-heading {
      font-size: 1.6rem;
    }
  }
</style>

<div class="text-center mb-5">
  <h2 class="section-heading">Explore All Community Questions</h2>
  <p class="text-muted">Find insights, answers, and challenges from fellow learners.</p>
</div>

{% for question in questions %}
  <div class="card question-card mb-4 shadow-sm border-0">
    <div class="card-body">
      <h5 class="card-title">{{ question.title }}</h5>
      <p class="meta mb-3">
        Asked by <strong>{{ question.user.username }}</strong> on {{ question.created_at|date:"M d, Y H:i" }}
      </p>
      <a href="{% url 'question_detail' question.id %}" class="btn btn-sm btn-outline-primary view-button">🔍 View Detail</a>
    </div>
  </div>
{% empty %}
  <div class="alert alert-warning text-center">
    <p>No questions have been asked yet. <a href="{% url 'ask_question' %}" class="ask-btn">Be the first to ask one!</a></p>
  </div>
{% endfor %}
{% endblock %}