<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}StackIt{% endblock %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  {% load static %}
  {% load crispy_forms_tags %}
</head>

<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">StackIt</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ask_question' %}">Ask Question</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'all_questions' %}">All Questions</a>
        </li>
      </ul>

      <!-- Right links (Auth) -->
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <!-- Notification Icon -->
          <li class="nav-item dropdown me-2">
            <a class="nav-link position-relative" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell"></i>
              {% if unread_count > 0 %}
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  {{ unread_count }}
                </span>
              {% endif %}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown" style="min-width: 300px;">
              {% if notifications %}
                {% for n in notifications %}
                  <li>
                    <a class="dropdown-item{% if not n.is_read %} fw-bold{% endif %}" href="{{ n.url }}">{{ n.message|truncatechars:50 }}</a>
                  </li>
                {% endfor %}
              {% else %}
                <li><span class="dropdown-item text-muted">No notifications</span></li>
              {% endif %}
            </ul>
          </li>

          <li class="nav-item">
            <span class="navbar-text text-white me-2">Hello, {{ user.username }}</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main class="container flex-grow-1">
  {% block content %}{% endblock %}
</main>

<div class="container mt-4">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
</div>

<!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-3 mt-5 border-top" style="font-family: 'DM Sans', sans-serif;">
  <div class="container">
    <div class="row gy-4">

      <!-- Site Info -->
      <div class="col-md-4 text-center text-md-start">
        <h5 class="text-primary fw-bold" style="font-family: 'Ubuntu', sans-serif;">StackIt</h5>
        <p class="small">A platform where curious minds connect through questions and answers.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4 text-center">
        <h6 class="fw-bold mb-3" style="font-family: 'Ubuntu', sans-serif;">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="{% url 'home' %}" class="text-light text-decoration-none">🏠 Home</a></li>
          <li><a href="{% url 'ask_question' %}" class="text-light text-decoration-none">❓ Ask Question</a></li>
          <li><a href="{% url 'all_questions' %}" class="text-light text-decoration-none">📚 All Questions</a></li>
          {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}" class="text-light text-decoration-none">🚪 Logout</a></li>
          {% else %}
            <li><a href="{% url 'signup' %}" class="text-light text-decoration-none">🔐 Signup</a></li>
            <li><a href="{% url 'login' %}" class="text-light text-decoration-none">🔑 Login</a></li>
          {% endif %}
        </ul>
      </div>

      <!-- Social Links -->
      <div class="col-md-4 text-center text-md-end">
        <h6 class="fw-bold mb-3" style="font-family: 'Ubuntu', sans-serif;">Connect With Us</h6>
        <a href="#" class="text-light text-decoration-none me-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-light text-decoration-none me-2"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-light text-decoration-none me-2"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="text-light text-decoration-none"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <hr class="my-4 border-secondary">

    <div class="text-center">
      © {{ now|date:"Y" }} <span class="text-primary fw-bold" style="font-family: 'Ubuntu', sans-serif;">StackIt</span>. All rights reserved.
    </div>
  </div>

  <!-- Scroll-to-top Button -->
  <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});"
          class="btn btn-sm btn-primary position-fixed bottom-0 end-0 m-4 rounded-circle shadow"
          style="z-index: 1000;" aria-label="Back to top">
    ↑
  </button>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
