{% extends "forum/base.html" %}

{% block title %}All Questions – StackIt{% endblock %}

{% block content %}
  <div class="text-center mb-5">
    <h2 class="display-5 fw-bold">All Questions & Answers</h2>
    <p class="text-muted">Browse questions and explore community answers below.</p>
  </div>

  {% for question in questions %}
    <div class="card shadow-sm border-0 mb-5">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <div>
            <h4 class="card-title mb-0 text-primary">{{ question.title }}</h4>
            <small class="text-muted">Asked by {{ question.user.username }} on {{ question.created_at|date:"M d, Y H:i" }}</small>
          </div>
          <a href="{% url 'question_detail' pk=question.pk %}" class="btn btn-outline-primary btn-sm">View Detail</a>
        </div>

        <hr>

        {% with question.answer_set.all|dictsortreversed:"created_at" as answers %}
          {% if answers %}
            <div>
              <h6 class="text-success mb-3">Answers:</h6>
              <div class="list-group list-group-flush">
                {% for answer in answers %}
                  <div class="list-group-item py-3">
                    <p class="mb-1">{{ answer.content }}</p>
                    <div class="d-flex justify-content-between">
                      <small class="text-muted">Answered by {{ answer.user.username }}</small>
                      <small class="text-muted">{{ answer.created_at|date:"M d, Y H:i" }}</small>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
          {% else %}
            <p class="text-muted">No answers yet.</p>
          {% endif %}
        {% endwith %}
      </div>
    </div>
  {% empty %}
    <div class="alert alert-info text-center">
      No questions have been asked yet. <a href="{% url 'ask_question' %}" class="btn btn-sm btn-primary ms-2">Ask the First Question</a>
    </div>
  {% endfor %}
{% endblock %}