{% extends "forum/base.html" %}
{% load forum_extras %}
{% load custom_filters %}

{% block title %}{{ question.title }} – StackIt{% endblock %}

{% block content %}
<style>
  body {
    background: #f0f2f5;
    font-family: 'Segoe UI', sans-serif;
  }

  .question-box {
    background: linear-gradient(to right, #e3f2fd, #f1f8ff);
    border-left: 6px solid #0d6efd;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
  }

  .question-box:hover {
    transform: scale(1.02);
  }

  .question-title {
    font-size: 2rem;
    font-weight: bold;
    color: #0d6efd;
  }

  .answer-section {
    margin-bottom: 2rem;
  }

  .answer-card {
    background: #fff;
    border-left: 4px solid #198754;
    border-radius: 10px;
    padding: 1.2rem 1.4rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: box-shadow 0.3s ease;
  }

  .answer-card:hover {
    box-shadow: 0 8px 20px rgba(25, 135, 84, 0.15);
  }

  .answer-meta {
    font-size: 0.9rem;
    color: #6c757d;
  }

  .vote-buttons {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  .vote-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin: 0 6px;
    color: #6c757d;
    transition: color 0.3s ease;
  }

  .vote-button:hover {
    color: #0d6efd;
  }

  .vote-button.active-up {
    color: #0d6efd;
  }

  .vote-button.active-down {
    color: #dc3545;
  }

  .answer-form {
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.06);
  }

  .answer-form h5 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #198754;
  }

  .btn-submit {
    background-color: #198754;
    border: none;
    padding: 0.6rem 1.4rem;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 8px;
    transition: all 0.3s;
  }

  .btn-submit:hover {
    background-color: #157347;
    box-shadow: 0 6px 14px rgba(25, 135, 84, 0.3);
  }

  .badge {
    font-size: 0.85rem;
    padding: 0.4em 0.6em;
  }
</style>

<!-- Question -->
<div class="question-box">
  <h3 class="question-title mb-3">{{ question.title }}</h3>
  <p class="answer-meta">Asked by <strong>{{ question.user.username }}</strong> on {{ question.created_at|date:"M d, Y H:i" }}</p>
  <div class="mt-2">
    {% for tag in question.tags.all %}
        <a href="{% url 'questions_by_tag' tag.id %}" class="badge bg-primary text-decoration-none">{{ tag.name }}</a>
    {% endfor %}
  </div>
</div>

<!-- Answers -->
<div class="answer-section">
  <h4 class="mb-3 text-success">Answers</h4>
  {% if answers %}
    {% for answer in answers %}
      {% with answer_votes|dict_get:answer.id as user_vote %}
        <div class="answer-card {% if answer.is_accepted %}border-success{% endif %}">
          <p>{{ answer.content|safe }}</p>
          <p class="answer-meta">
            Answered by <strong>{{ answer.user.username }}</strong> on {{ answer.created_at|date:"M d, Y H:i" }}
            {% if answer.is_accepted %}
              <span class="badge bg-success ms-2">✔ Accepted</span>
            {% elif user == question.user %}
              <form action="{% url 'accept_answer' answer.id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-success ms-2">Accept</button>
              </form>
            {% endif %}
          </p>

          {% if user.is_authenticated %}
            <div class="vote-buttons">
              <form action="{% url 'vote_answer' answer.id 'upvote' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="vote-button {% if user_vote == 1 %}active-up{% endif %}" title="Upvote">
                  👍 {{ answer.upvotes_count }}
                </button>
              </form>

              <form action="{% url 'vote_answer' answer.id 'downvote' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="vote-button {% if user_vote == -1 %}active-down{% endif %}" title="Downvote">
                  👎 {{ answer.downvotes_count }}
                </button>
              </form>

              {% if user_vote %}
                <form action="{% url 'vote_answer' answer.id 'remove' %}" method="post" style="display:inline;">
                  {% csrf_token %}
                  <button type="submit" class="vote-button" title="Remove Vote">❌</button>
                </form>
              {% endif %}
            </div>
          {% endif %}
        </div>
      {% endwith %}
    {% endfor %}
  {% else %}
    <div class="alert alert-secondary">
      No answers yet. Be the first to respond!
    </div>
  {% endif %}
</div>

<!-- Answer Form -->
{% if user.is_authenticated %}
  <div class="answer-form mt-4">
    <h5>Submit Your Answer</h5>
    <form method="post" action="{% url 'question_detail' question.pk %}">
      {% csrf_token %}
      {{ a_form.as_p }}
      <button type="submit" class="btn btn-success btn-submit mt-2">Submit Answer</button>
    </form>
  </div>
{% else %}
  <div class="alert alert-info mt-4">
    <a href="{% url 'login' %}">Login</a> to post an answer.
  </div>
{% endif %}
{% endblock %}
